{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public", 
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "SPOTIFY_REDIRECT_URI": "https://www.recordroulette.com/api/auth/spotify/callback"
  }
}